{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraginoSans-W7;\f2\fnil\fcharset128 HiraginoSans-W4;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 cd
\f1 \'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \

\f3 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'88\'da\'93\'ae\'82\'b7\'82\'e9\
\

\f1\b Is\'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \

\f3 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
ls-a\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'81\'41\'89\'42\'82\'b5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'dc\'82\'df\'82\'bd\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'91\'53\'93\'e0\'97\'65\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\

\f1\b mkdir\'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \

\f3 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
\

\f1\b rm\'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \

\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\
\

\f1\b cq\'83\'52\'83\'7d\'83\'93\'83\'68
\f2\b0 \

\f3 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\
\

\f1\b mv\'83\'52\'83\'7d\'83\'93\'83\'68
\f3\b0 \
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'da\'93\'ae\'82\'c6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8d\'73\'82\'a4\
\

\f1\b \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c6\'82\'cd\

\f3\b0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'8f\'f3\'91\'d4\'81\'41\'95\'cf\'8d\'58\'97\'9a\'97\'f0\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\
\

\f1\b git init
\f3\b0 \
\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'90\'56\'8b\'4b\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
\

\f1\b git add\

\f3\b0 \'83\'58\'83\'65\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'47\'83\'8a\'83\'41\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\
\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\'81\'7b\
1 Git\'82\'cc\'97\'fb\'8f\'4b\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
2 \'8a\'ee\'96\'7b\'93\'49\'82\'c8\'83\'8f\'81\'5b\'83\'4e\'83\'74\'83\'8d\'81\'5b\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b7\'81\'42}